<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:display=swap" rel="stylesheet"></link>
        <style>
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article, aside, footer, header, nav, section {
    display: block
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
figcaption, figure, main {
    display: block
}
figure {
    margin: 1em 40px
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}
pre {
    font-family: monospace, monospace;
    font-size: 1em
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}
b, strong {
    font-weight: inherit;
    font-weight: bolder
}
code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}
dfn {
    font-style: italic
}
mark {
    background-color: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sub {
    bottom: -.25em
}
sup {
    top: -.5em
}
audio, video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
svg:not(:root) {
    overflow: hidden
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15
}
[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}
fieldset {
    padding: .35em .75em .625em
}
legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table
}
progress {
    display: inline-block
}
[type=checkbox], [type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}
[type=search] {
    -webkit-appearance: textfield
}
details, menu {
    display: block
}
canvas {
    display: inline-block
}
[hidden] {
    display: none
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, p, pre {
    margin: 0
}
button {
    background: transparent;
    padding: 0
}
ol, ul {
    margin: 0
}
[tabindex="-1"]:focus {
    outline: none!important
}
*, :after, :before {
    border: 0 solid #d9d9d9
}
[type=button], [type=reset], [type=submit], button {
    border-radius: 0
}
img {
    max-width: 100%
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: inherit;
    opacity: .5
}
input:-ms-input-placeholder, input::-ms-input-placeholder, textarea:-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: inherit;
    opacity: .5
}
input::placeholder, textarea::placeholder {
    color: inherit;
    opacity: .5
}
[role=button], button {
    cursor: pointer
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
@-ms-viewport {
    width: device-width
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}
pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto
}
img {
    vertical-align: middle;
    border-style: none
}
[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}
table {
    border-collapse: collapse
}
th {
    text-align: left
}
label {
    display: inline-block;
    margin-bottom: .5rem
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}
button, input {
    overflow: visible
}
button, select {
    text-transform: none
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}
[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border-style: none
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}
input[type=checkbox]:disabled, input[type=radio]:disabled {
    cursor: not-allowed
}
input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
    -webkit-appearance: listbox
}
textarea {
    overflow: auto;
    resize: vertical
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}
legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}
progress {
    vertical-align: baseline
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}
[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}
output {
    display: inline-block
}
summary {
    display: list-item
}
template {
    display: none
}
[hidden] {
    display: none!important
}
.container, .container-fixed {
    margin-left: auto;
    margin-right: auto
}
body {
    color: #3c4858;
    font-family: sofia-pro-soft, sans-serif;
    font-size: 18px;
    line-height: 1.5
}
body, h1, h2, h3, h4, h5, h6 {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: .5em;
    line-height: 1
}
h1 {
    font-size: 64px
}
h1, h2 {
    font-family: kepler-std-display, serif;
    line-height: 1
}
h2 {
    font-size: 42px
}
h3 {
    font-size: 36px
}
h3, h4 {
    font-family: sofia-pro-soft, sans-serif
}
h4 {
    font-size: 24px
}
h5 {
    font-size: 21px
}
h5, h6 {
    font-family: sofia-pro-soft, sans-serif
}
h6 {
    font-size: 18px;
    font-weight: 400
}
h1 em, h2 em, h3 em, h4 em {
    font-weight: 400!important
}
@media (max-width:860px) {
    h1 {
        font-size: 42px
    }
    h2 {
        font-size: 36px
    }
    h3 {
        font-size: 28px
    }
}
p {
    margin: 0 0 32px
}
a {
    color: #2ea3c6;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}
a:hover {
    color: #ff469c
}
a:focus {
    outline: none
}
small {
    font-size: 14px
}
blockquote {
    color: #3c4858;
    font-family: kepler-std-display, serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 700
}
blockquote footer {
    margin-top: 48px;
    font-size: 21px
}
blockquote cite, blockquote cite a {
    color: #3c4858;
    font-style: normal
}
blockquote cite a:hover {
    color: #ff469c
}
code {
    background: #faf8f8;
    font-family: Operator Mono, Fira Code, Consolas, Monaco, Andale Mono, monospace;
    font-size: 12px;
    padding: 3px;
    vertical-align: middle;
    white-space: nowrap
}
.description {
    color: rgba(60, 72, 88, .85);
    font-size: 14px;
    line-height: 20px;
    margin: 0
}
hr.squiggle {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg id='squiggly' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23FF469C' stroke-width='1' class='st0' d='M0, 3.5 c 5, 0, 5, -3, 10, -3 s 5, 3, 10, 3 c 5, 0, 5, -3, 10, -3 s 5, 3, 10, 3'/%3E%3C/svg%3E");
    display: block;
    border: none;
    height: 5px;
    margin: 40px auto;
    width: 50%
}
hr.squiggle.left {
    margin: 40px 0
}
hr.squiggle.full {
    width: 100%
}
.changelog {
    display: grid;
    padding-top: 80px;
    grid-template-columns: 268px 1fr;
    grid-column-gap: 80px;
    padding-bottom: 120px
}
.changelog .main {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}
.changelog .main h2 a {
    color: #3c4858
}
.changelog .main h2 a:hover {
    color: #ff469c
}
.changelog .main ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 64px
}
.changelog .main ul li {
    margin-bottom: 8px;
    padding-left: 72px;
    position: relative
}
.changelog .main ul .label {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
	text-align: center
}
@media (max-width:1200px) {
    .changelog {
        display: block;
        max-width: 820px;
        padding-left: 20px;
        padding-right: 20px
    }
    .changelog .sidebar {
        display: none
    }
}
@media (max-width:640px) {
    .changelog {
        padding-top: 20px;
        padding-bottom: 20px
    }
}
.detail-box {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 24px
}
.detail-box h3 {
    font-weight: 400
}
.detail-box h4 {
    margin: 0;
    line-height: 1
}
.detail-box dl {
    font-size: 14px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 16px;
    margin-bottom: 0
}
.detail-box dl dt {
    font-weight: 700
}
.detail-box .detail-box-section {
    padding: 16px
}
.detail-box .detail-box-section:not(:last-child) {
    border-bottom: 1px solid #d9d9d9
}
.detail-box .detail-box-section:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}
.detail-box .detail-box-section.cta {
    background: #f8f8fb
}
.detail-box .seller-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}
.detail-box .seller-info img {
    margin-right: 8px
}
.label {
    text-shadow: none;
    cursor: text;
    min-width: 54px!important;
    padding-left: 4px;
    padding-right: 4px
}
.label.red {
    background: rgba(255, 70, 70, .05);
    color: #ff4646
}
.label.yellow {
    background: rgba(255, 70, 70, .05);
    color: #ffbf46
}
.label.green {
    background: rgba(70, 164, 23, .05);
    color: #46a417
}
.label.blue {
    background-color: rgba(8, 163, 215, .05);
    color: #0f6a88
}
.label.purple {
    background-color: rgba(8, 163, 215, .05);
    color: #af6aff
}
main {
    background: #fff
}
.rad-rail {
    position: relative;
    min-height: 600px
}
.rad-rail:before {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), to(hsla(0, 0%, 100%, 0)));
    background: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0));
    bottom: 0;
    left: 0;
    content: "";
    height: 200px;
    position: absolute;
    width: 100%;
    z-index: -1
}
.rad-rail:after {
    background-image: url("/img/branding/ziggy.svg");
    background-repeat: repeat;
    background-size: 140px;
    background-position: 0 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 10vw;
    opacity: .5;
    z-index: -2
}
.rad-rail.wide:after {
    width: 15vw
}
@media (max-width:860px) {
    .rad-rail {
        min-height: 0
    }
    .rad-rail:after, .rad-rail:before, .rad-splat {
        background: none!important
    }
}
.content-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background: #d9d9d9;
    margin: 40px 0
}
.content-grid div {
    background: #fff;
    padding: 16px
}
.container {
    width: 100%
}
@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}
@media (min-width:992px) {
    .container {
        max-width: 992px
    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }
}
@media (min-width:1440px) {
    .container {
        max-width: 1440px
    }
}
.mb-4 {
    margin-bottom: 32px!important
}
.info-msg,
.success-msg,
.warning-msg,
.error-msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    width: 50%
}
.info-msg {
    color: #059;
    background-color: #BEF;
}
.success-msg {
    color: #270;
    background-color: #DFF2BF;
}
.warning-msg {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error-msg {
    color: #D8000C;
    background-color: #FFBABA;
}
        </style>
    </head>
    <body>
        <div class="rad-rail changelog container px-3 lg:px-5">
            <div class="main">
                <div class="warning-msg">
                    <i class="fa fa-warning"></i>
                    Warning.<br />
                    This page contains content that has not yet been fully released.
                </div>
                <h1>Dungeon Crawler</h1>
                <p class="intro">Current.</p>
                <hr class="squiggle left">
                <h1>Changelog</h1>
                <div class="prefullrelease" id="pf00">
                    <h2><a href="#pf00">pf00</a></h2>
                    <div class="help mb-4">
                        Released on May 21, 2020
                    </div>
                    <ul>
                        <li><span class="label green"><i class="fas fa-plus-square"></i></span> Added Main Manu.</li>
                        <li><span class="label green"><i class="fas fa-plus-square"></i></span> Added Loading Screen.</li>
                        <li><span class="label green"><i class="fas fa-plus-square"></i></span> Added Credits.</li>
                        <!--li><span class="label red"><i class="fas fa-trash-alt"></i></span> Remvoed. <a href="https://github.com/statamic/v2-hub/issues/????">#????</a></li>
                        <li><span class="label yellow"><i class="far fa-times-circle"></i></span> Deprecated. <a href="https://github.com/statamic/v2-hub/issues/????">#????</a></li>
                        <li><span class="label green"><i class="fas fa-plus-square"></i></span> Added. <a href="https://github.com/statamic/v2-hub/issues/????">#????</a>, <a href="https://github.com/statamic/v2-hub/issues/????">#????</a></li>
                        <li><span class="label blue"><i class="fas fa-tools"></i></span> Bugfix. <a href="https://github.com/statamic/v2-hub/issues/????">#????</a></li>
                        <li><span class="label purple"><i class="fas fa-code-branch"></i></span> Technical Change. <a href="https://github.com/statamic/v2-hub/issues/????">#????</a></li-->
                    </ul>
                </div>
            </div>
            <aside class="sidebar">
                <div class="detail-box">
                    <div class="detail-box-section">
                        <h5>Useful Links</h5>
                        <a href="https://github.com/toto-bird/dungeoncrawler/releases">Download</a><br>
                        <a href="https://github.com/toto-bird/dungeoncrawler/issues">Suggestions & Bug Reports</a><br>
                    </div>
                </div>
            </aside>
        </div>
        <script src="https://kit.fontawesome.com/8e3c095ab3.js" crossorigin="anonymous"></script>
    </body>
</html>